# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# general
####################

general {
<<<<<<< HEAD
    S:Version=2.0.0.5
=======
    S:Version=2.0.0.2
>>>>>>> TPPI-v1.0.1
}


