# Configuration file
####################
# hadn69
####################

hadn69 {
    I:alienmc=1
    I:aubron=1
    I:awade_=1
    I:brendan09=1
    I:drehmini=1
    I:landrash=1
    I:psyestorm=1
    I:rcon=1
    I:witchway915=1
}


####################
# landrash
####################

landrash {
    I:molntussen=1
}


