# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# teremover
####################

teremover {
<<<<<<< HEAD
    B:TileEntityRemover_Enabled=false
=======
    # This is to remove busted TEs from your world. See target list.
    B:TileEntityRemover_Enabled=false

    # Put your target TEs here.
>>>>>>> TPPI-v1.0.1
    S:TileEntityTargetList <
     >
}


####################
# updater
####################

updater {
<<<<<<< HEAD
    # This just tells you there is an update.
    S:updater_alert=true

    # You might want to disable this on servers.
=======
    S:updater_alert=true
>>>>>>> TPPI-v1.0.1
    S:updater_enabled=false
}


