# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
<<<<<<< HEAD
minetweaker.setAdmins("Landrash", "witchway915", "awade");

# Add your commands here
recipes.remove(tile.blockGold);
recipes.remove(<4700>); #Wooden bucket
=======
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here
>>>>>>> TPPI-v1.0.1
