# Configuration file
####################
# channel
####################

channel {
    S:Key=
    S:Name=#AlienMC
}


####################
# events
####################

events {
    B:Deaths=false
    B:IRC_Joins=true
    B:IRC_Nick_Changes=false
    B:minecraft_joins=true
}


####################
# general
####################

general {
    S:Nickname=AlienMC-TPPI
    B:ircEnabled=true

    # Color code for OPs on your server. r = no color. Uses minecraft colors
    S:opColor=$4
}


####################
# nickserv
####################

nickserv {
    S:password=minecraft@ftb@mcbinary14

    # Type '/ns status' in IRC to get your account username. this is NOT nessicarily your nickname.
    S:username=FTBSubServer
}


####################
# prefixes
####################

prefixes {
    # %n = nickname, %c = channel use & symbol for color along with the color code
    # IRC Color Guide: http://www.ircbeginner.com/ircinfo/colors.html
    # MC Color Guide: http://www.minecraftwiki.net/wiki/Color_Codes
    S:IRC_Action_Prefix=* %n
    S:IRC_MSG_Prefix=<%n>
    S:ingame_Action_Prefix=[IRC] * %n
    S:ingame_MSG_Prefix=[IRC] &7<%n>&f 
}


####################
# server
####################

server {
    S:hostname=chat.freenode.net

    # Leave serverKey blank unless you know what you're doing
    S:serverKey=
    I:serverPort=6667
}


####################
# twitch
####################

twitch {
    S:Password=

    # Place the name of the streamer whose chat you wish to join here
    S:Streamer_Username=
    S:Username=
}


