# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# channel
####################

channel {
    S:Key=
<<<<<<< HEAD
    S:Name=#AlienMC
=======
    S:Name=#ForgeIRC
>>>>>>> TPPI-v1.0.1
}


####################
# events
####################

events {
    B:Deaths=false
<<<<<<< HEAD
    B:IRC_Joins=true
    B:IRC_Nick_Changes=false
    B:minecraft_joins=true
=======
    B:IRC_Joins=false
    B:IRC_Nick_Changes=true
    B:minecraft_joins=false
>>>>>>> TPPI-v1.0.1
}


####################
# general
####################

general {
<<<<<<< HEAD
    S:Nickname=AlienMC-TPPI
    B:ircEnabled=true

    # Color code for OPs on your server. r = no color. Uses minecraft colors
    S:opColor=$4
=======
    S:Nickname=
    B:ircEnabled=false

    # Color code for OPs on your server. r = no color. Uses minecraft colors
    S:opColor=e
>>>>>>> TPPI-v1.0.1
}


####################
# nickserv
####################

nickserv {
<<<<<<< HEAD
    S:password=minecraft@ftb@mcbinary14

    # Type '/ns status' in IRC to get your account username. this is NOT nessicarily your nickname.
    S:username=FTBSubServer
=======
    S:password=

    # Type '/ns status' in IRC to get your account username. this is NOT nessicarily your nickname.
    S:username=
>>>>>>> TPPI-v1.0.1
}


####################
# prefixes
####################

prefixes {
    # %n = nickname, %c = channel use & symbol for color along with the color code
    # IRC Color Guide: http://www.ircbeginner.com/ircinfo/colors.html
    # MC Color Guide: http://www.minecraftwiki.net/wiki/Color_Codes
    S:IRC_Action_Prefix=* %n
    S:IRC_MSG_Prefix=<%n>
<<<<<<< HEAD
    S:ingame_Action_Prefix=[IRC] * %n
    S:ingame_MSG_Prefix=[IRC] &7<%n>&f 
=======
    S:ingame_Action_Prefix=[%c] * %n
    S:ingame_MSG_Prefix=[%c] <%n>
>>>>>>> TPPI-v1.0.1
}


####################
# server
####################

server {
<<<<<<< HEAD
    S:hostname=chat.freenode.net
=======
    S:hostname=irc.esper.net
>>>>>>> TPPI-v1.0.1

    # Leave serverKey blank unless you know what you're doing
    S:serverKey=
    I:serverPort=6667
}


####################
# twitch
####################

twitch {
    S:Password=

    # Place the name of the streamer whose chat you wish to join here
    S:Streamer_Username=
    S:Username=
}


