# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# block
####################

block {
<<<<<<< HEAD
    I:biomeCore=3560
    I:brewingStand=3561
    I:corruptedEnergy1=3586
    I:corruptedEnergy2=3587
    I:crossedDecoration=3562
    I:decompositionTable=3588
    I:dungeonPuzzle=3563
    I:endFlower=3564
    I:endFlowerPot=3565
    I:endPowder=3566
    I:endTerrain=3567
    I:enderGoo=3568
    I:endermanHead=3569
    I:endermanSpawner=3570
    I:energyCluster=3589
    I:energyExtractionTable=3590
    I:essenceAltar=3571
    I:igneousRock=3572
    I:indestructibleCarpet=3591
    I:infestationCauldron=3573
    I:instabilityOrbOre=3574
    I:laserBeam=3575
    I:obsidainStairs=3576
    I:obsidianEnd=3577
    I:obsidianSpecial=3578
    I:obsidianSpecialGlow=3579
    I:soulCharm=3580
    I:spookyLeaves=3581
    I:spookyLog=3582
    I:stardustOre=3583
    I:stardustPlaced=3584
    I:templeEndPortal=3585
=======
    I:biomeCore=1235
    I:brewingStand=1236
    I:crossedDecoration=1237
    I:dungeonPuzzle=1238
    I:endFlower=1239
    I:endFlowerPot=1240
    I:endPowder=1241
    I:endTerrain=1242
    I:enderGoo=1243
    I:endermanHead=1244
    I:endermanSpawner=1245
    I:essenceAltar=1246
    I:igneousRock=1247
    I:indestructibleCarpet=1248
    I:infestationCauldron=1249
    I:instabilityOrbOre=1250
    I:laserBeam=1251
    I:obsidainStairs=1252
    I:obsidianEnd=1253
    I:obsidianSpecial=1254
    I:obsidianSpecialGlow=1255
    I:soulCharm=1256
    I:spookyLeaves=1257
    I:spookyLog=1258
    I:stardustOre=1259
    I:stardustPlaced=1261
    I:templeEndPortal=1262
>>>>>>> TPPI-v1.0.1
}


####################
# general
####################

general {
<<<<<<< HEAD
<<<<<<< HEAD
    I:achievementStartId=3500
    B:enableEndermapocalypse=false
    B:enableMusic=true
    B:enableTempleCaller=false
=======
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
>>>>>>> TPPI-v1.0.1
=======
    B:enableEndermapocalypse=false
    B:enableMusic=true
    B:enableTempleCaller=false
>>>>>>> 4bda2f152f648d36dba09c6f1208a1bb329fc1eb
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
<<<<<<< HEAD
    I:achievementLorePages=26744
    I:altarNexus=26745
    I:brewingStand=26746
    I:bucketEnderGoo=26747
    I:corporealMirageOrb=26748
    I:dragonEssence=26749
    I:drySplinter=26750
    I:endPowder=26751
    I:enderCompendium=31741
    I:enderGem=26752
    I:enderPearl=26753
    I:endermanHead=26754
    I:endermanRelicRepaired=26755
    I:endermanRelicShattered=26756
    I:endoplasm=26757
    I:gemFragment=26758
    I:ghostTalisman=26759
    I:igneousRock=26760
    I:infestationRemedy=26761
    I:infestedBatWing=26762
    I:instabilityOrb=26763
    I:knowledgeFragment=31740
    I:lorePage=26764
    I:minionContainer=31742
    I:musicDisk=26765
    I:number=26766
    I:potionOfInstability=26767
    I:silverfishBlood=26768
    I:spawnEggs=26769
    I:spectralWand=26770
    I:stardust=26771
    I:templeCaller=26772
=======
    I:achievementLorePages=5345
    I:altarNexus=5346
    I:brewingStand=5347
    I:bucketEnderGoo=5348
    I:corporealMirageOrb=5349
    I:dragonEssence=5350
    I:drySplinter=5351
    I:endPowder=5352
    I:enderGem=5353
    I:enderPearl=5354
    I:endermanHead=5355
    I:endermanRelicRepaired=5356
    I:endermanRelicShattered=5357
    I:endoplasm=5358
    I:gemFragment=5359
    I:ghostTalisman=5360
    I:igneousRock=5361
    I:infestationRemedy=5362
    I:infestedBatWing=5363
    I:instabilityOrb=5364
    I:lorePage=5365
    I:musicDisk=5373
    I:number=5366
    I:potionOfInstability=5367
    I:silverfishBlood=5368
    I:spawnEggs=5369
    I:spectralWand=5372
    I:stardust=5370
    I:templeCaller=5371
>>>>>>> TPPI-v1.0.1
}


