# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3512
    I:BetterBarrel=3510
    I:MiniBarrel=3511
}


####################
# general
####################

general {
<<<<<<< HEAD
    # This list contains paired numbers: first is the tier level this color applies to, second is the color. The color value is the RGB color as a single int
    I:colorOverrides <
        0
        0
     >
    B:diamondDollyActive=true
    B:fullBarrelTexture=true
    B:highRezTexture=false

    # A structural tier will be created for each material in this list, even if not craftable
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >

    # Maximum tier to generate crafting recipes for
    I:maxCraftableTier=7

    # Controls the minimum delay (in ms) between two server/client sync. Lower values mean closer to realtime, and more network usage.
    I:packetLimiterDelay=500
    B:showUpgradeSymbols=false

    # How many stacks the base barrel and each upgrade will provide
    I:stacksSize=64

    # The ID of the item to use for the strutural tier upgrade recipes. Default is 85 for Vanilla Fence
    I:tierUpgradeItemID=85
=======
    B:fullBarrelTexture=true
    B:highRezTexture=false
    B:showUpgradeSymbols=false
>>>>>>> TPPI-v1.0.1
}


####################
# item
####################

item {
    I:BSpaceUpg=24809
<<<<<<< HEAD
    I:DiamondMover=24815
    I:Hammer=24816
=======
>>>>>>> TPPI-v1.0.1
    I:LockingPlanks=24810
    I:Mover=24811
    I:Sticker=24812
    I:TuningFork=24813
    I:UpgradeCapacity=24814
<<<<<<< HEAD
    I:UpgradeCore=24817
=======
>>>>>>> TPPI-v1.0.1
}


