# Configuration file
####################
# server
####################

server {
    S:api_key=GkTShfXiRFUTvmgk
    S:mineticket_server=http://mineticket.alienmc.co
    S:script_path=http://alienmc.co/mineticket/mineticketPlugin.php
    S:server_url=alienmc.co
}


