# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# plugins
####################

plugins {
    B:ForgeMultipart=true
    B:MineFactoryReloaded=true
    B:NotEnoughItems=true
}


