# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# block
####################

block {
<<<<<<< HEAD
    I:BlockCableBUDName=1318
    I:BlockCableBreakerName=1319
    I:BlockCableCamouflageName=1307
    I:BlockCableClusterName=1306
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1301
    I:BlockCableIntakeName=1317
    I:BlockCableName=1302
    I:BlockCableOutputName=1303
    I:BlockCableRelayName=1304
    I:BlockCableSignName=1315
=======
    I:BlockCableBUDName=1306
    I:BlockCableBreakerName=1307
    I:BlockCableCamouflageName=1309
    I:BlockCableClusterName=1310
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1301
    I:BlockCableIntakeName=1308
    I:BlockCableName=1302
    I:BlockCableOutputName=1303
    I:BlockCableRelayName=1304
>>>>>>> TPPI-v1.0.1
    I:BlockMachineManagerName=1305
}


