# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"partInfos":[{"hasPart":true,"typeid":3,"subid":0,"tints":[-11927480,-11927480,-16777216],"textureID":0,"partType":"TAIL"},{"hasPart":true,"typeid":1,"subid":0,"tints":[-16777216,-16777216,-65320],"textureID":0,"partType":"EARS"},{"hasPart":false,"typeid":0,"subid":0,"tints":[-6615163,-1,-6615163],"textureID":0,"partType":"WINGS"}]}
}


