# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# options
####################

options {
    B:"Allow users to enable or disable Thaumic Reliquary at will (Servers) OR Disable Thaumic Reliquary (Singleplayer)"=false
    B:"Disable Thaumic Reliquary on servers that have it as an option."=false
<<<<<<< HEAD
    B:"Require the Witherless Rose to be reasearched prior to unlocking the Tome."=false
=======
>>>>>>> TPPI-v1.0.1
}


