# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# block
####################

block {
    I:AlluringSkullID=1893
    I:AltarID=1860
    I:ArtichokeID=1892
    I:BarrierID=1873
    I:BelladonnaID=1871
    I:BloodRoseID=1907
<<<<<<< HEAD
    I:BrazierID=1916
=======
>>>>>>> TPPI-v1.0.1
    I:CandelabraID=1876
    I:ChaliceID=1875
    I:CritterSnareID=1905
    I:CrystalBallID=1906
    I:CrystalBalleID=1906
    I:DemonHeartID=1913
    I:DistilleryBurningID=1864
    I:DistilleryID=1863
    I:DoorAlderID=1882
    I:DoorRowanID=1881
    I:DreamCatcherID=1874
    I:EmberMossID=1891
    I:EnderBrambleID=1903
    I:FilteredFumeFunnelID=1895
<<<<<<< HEAD
    I:FluidHollowTearsID=1914
=======
>>>>>>> TPPI-v1.0.1
    I:FluidSpiritID=1911
    I:FumeFunnelID=1894
    I:GlintWeedID=1897
    I:GlowGlobeID=1900
    I:GlyphCircleID=1877
    I:GlyphInfernalID=1880
    I:GlyphOtherwhereID=1879
    I:GlyphWorldID=1878
    I:GrassperID=1904
    I:KettleID=1865
    I:LeapingLilyID=1890
    I:LeavesID=1870
    I:LeechChestID=1901
    I:LogID=1868
    I:MandrakeID=1872
    I:OvenBurningID=1862
    I:OvenID=1861
    I:PlacedItemID=1908
    I:PlantMineID=1889
    I:PoppetChestID=1866
    I:SaplingID=1867
<<<<<<< HEAD
    I:ScarecrowID=1859
=======
>>>>>>> TPPI-v1.0.1
    I:SnowbellID=1898
    I:SomnianCottonID=1909
    I:SpanishMossID=1888
    I:SpinningWheelID=1912
    I:SpiritPortalID=1910
    I:StairsAlderID=1886
    I:StairsHawthornID=1887
    I:StairsRowanID=1885
    I:StatueGoddessID=1902
<<<<<<< HEAD
    I:TrentID=1858
    I:VoidBrambleID=1896
    I:WickerBundleID=1899
    I:WitchsLadderID=1919
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
    I:WormwoodID=1915
=======
    I:VoidBrambleID=1896
    I:WickerBundleID=1899
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
>>>>>>> TPPI-v1.0.1
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
<<<<<<< HEAD
    I:BansheeID=115
    I:BoltID=118
=======
>>>>>>> TPPI-v1.0.1
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
<<<<<<< HEAD
    I:DeathID=117
=======
>>>>>>> TPPI-v1.0.1
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
<<<<<<< HEAD
    I:HunterID=119
=======
>>>>>>> TPPI-v1.0.1
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
<<<<<<< HEAD
    I:PoltergeistID=114
    I:SpectreID=113
    I:SpellEffectID=99
    I:SpiritID=116
=======
    I:SpellEffectID=99
>>>>>>> TPPI-v1.0.1
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
<<<<<<< HEAD
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=true
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
=======
    B:AllowGoddessStatueRecipe=true
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
>>>>>>> TPPI-v1.0.1
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
<<<<<<< HEAD
    B:Debugging=false
=======
>>>>>>> TPPI-v1.0.1
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
<<<<<<< HEAD
    B:OldSkoolDragonEggs=false
=======
>>>>>>> TPPI-v1.0.1
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
<<<<<<< HEAD
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=false
=======
>>>>>>> TPPI-v1.0.1
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
<<<<<<< HEAD
    B:TraceRites=false
=======
>>>>>>> TPPI-v1.0.1
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=10621
<<<<<<< HEAD
    I:BabasHatID=10653
    I:BarkBeltID=10648
    I:BitingBeltID=10646
    I:BolineID=10654
    I:BrewBagID=10647
    I:BucketHollowTearsID=10652
=======
    I:BarkBeltID=10648
    I:BitingBeltID=10646
    I:BrewBagID=10647
>>>>>>> TPPI-v1.0.1
    I:BucketSpiritID=10645
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
<<<<<<< HEAD
    I:DeathsCowlID=10664
    I:DeathsFeetID=10666
    I:DeathsHandID=10667
    I:DeathsRobeID=10665
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
    I:HandBowID=10657
    I:HunterBootsID=10661
    I:HunterCoatID=10659
    I:HunterHatID=10658
    I:HunterLegsID=10660
=======
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
>>>>>>> TPPI-v1.0.1
    I:HuntsmanSpearID=10651
    I:IceSlippersID=10640
    I:LavaDivinerID=10627
    I:LouseID=10644
    I:MutatorID=10643
    I:MysticBranchID=10642
    I:PolynesiaCharmID=10632
    I:PoppetID=10629
<<<<<<< HEAD
    I:PotionBaseID=10663
=======
>>>>>>> TPPI-v1.0.1
    I:RobeNecromancerID=10639
    I:RobeWitchesID=10638
    I:RubySlippersID=10649
    I:SeedsArtichokeID=10637
    I:SeedsBelladonnaID=10635
    I:SeedsMandrakeID=10636
    I:SeedsSnowbellID=10641
<<<<<<< HEAD
    I:SeedsWormwoodID=10655
    I:SeepingShoesID=10650
    I:ShelfCompassID=10662
    I:SpectralStoneID=10656
=======
    I:SeepingShoesID=10650
>>>>>>> TPPI-v1.0.1
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
    I:WitchesHatID=10634
}


