# Configuration file

####################
# autodictionary
####################

autodictionary {
    S:"AutoDictionary > Blacklist" <
        dyeBlue
        dyeBlack
        dyeWhite
        dyeGreen
        dyeBrown
        stickWood
        plankWood
        logWood
        stairWood
        treeLeaves
        treeSapling
        glass
        slabWood
     >
    S:"AutoDictionary > Exceptions" <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
     >
    B:"AutoDictionary > Use Whitelist"=false
    S:"AutoDictionary > Whitelist" <
        ore
        ingot
        block
        nugget
        dust
        gem
        dyeRed
        dyePurple
        dyeCyan
        dyeLightGray
        dyeGray
        dyePink
        dyeLime
        dyeYellow
        dyeLightBlue
        dyeMagenta
        dyeOrange
     >

    # Place Ore Dictionary Names of stuff you do not wish to be able to convert with the dictionary block
    S:Blacklist <
        
     >

    # Place names that are practically equivalent and should be converted between each other by dictionary, format - item1: item2
    S:Exceptions <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
        oreTitanium: oreRutile
     >
}


####################
# client
####################

client {
    # This is how many ticks before updates are sent to the client
    I:"Client Refresh Rate"=30

    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true
}


####################
# difficulty
####################

difficulty {
    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=0
}


####################
# other
####################

other {
    B:"Debug Mode Enabled"=false
    B:"Disable Mariculture Live Fish in NEI"=false

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=true
    B:"Enable Iron and Diamond Jewelry"=false
    B:"Jewelry Drops on Death"=false
    I:"Jewelry Tick Rate"=60
    B:"Mob Magnet Crafting Enabled"=true

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
    I:"Percentage Needed for Timelord Enchant"=5
    I:"Server-Client Refresh Rate"=30
    B:"Spawn Books on First Action"=true
}


