# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
<<<<<<< HEAD
    B:EnableUpdateCheck=false
=======
    B:EnableUpdateCheck=true
>>>>>>> TPPI-v1.0.1
}


