# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# general
####################

general {
    # Set to true to display death messages for any named entity.
    B:EnableGenericDeathMessage=true
}


