# Configuration file

####################
# banneditem
####################

banneditem {
    # Description of banned item, supports color formatting
    S:Description=$eThis item has been disabled by the server

    # Name of the item that is banned, supports color formatting
    S:Name=$cBanned Recipe
}


####################
# features
####################

features {
    # Set this to true if you want the items to be fully removed from the client in addition to the server, rather than being just a placeholder
    B:RemoveClient=false

    # Set this to true if you want to remove banned items from players at login and every interval
    B:RemoveIngame=true

    # Interval in seconds to check if player have a banned item, default is 60 seconds
    I:RemoveIngameInterval=30
    S:RemoveIngameMsg=$9%s $eis $cbanned$e, removing from inventory...
}


####################
# general
####################

general {
    # Turns on debug output in console/log, good if you need to see the inner workings.
    B:Debug=false
}


